CPB is an algorithm for robust object detection dynamic scenes proposed by Mr.ZHOU Wen-jun, it is one improved method based on our previous work CP3(proposed by Dr. LIANG Dong).

The code was realized by Mr.ZHOU Wen-jun(zhouwenjun@ssc.ssi.ist.hokudai.ac.jp) in Human-centric Engineering Laboratory, Graduate School of Information Science and Technology, Hokkaido University, Japan.

This code includes two parts: 1) Training stage; 2) Detecting stage.

Training stage: Matrix.m is for training & trainncc2.m is the fuction to realize training;
Detecting stage: submatrix.m is for detecting & subncc1.m is the fuction to realize detecting.


If you need to use it for testing you own algorithm, please feel free to download it.

If you plan to use it in your paper, please tell us in advance.

Thank you.

MAR.12,2017